apiVersion: apps/v1
kind: Deployment
metadata:
  name: starry-kids
spec:
  replicas: 2
  selector:
    matchLabels:
      app: starry-kids
  template:
    metadata:
      labels:
        app: starry-kids
    spec:
      containers:
        - name: backend
          image: ghcr.io/tatsumi0000/starry-kids/backend:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: "250m"
              memory: "769Mi"
          command:
            - "bin/rails"
            - "s"
            - "-b"
            - "0.0.0.0"
          volumeMounts:
            - name: backend
              mountPath: /usr/src/app/backend
        - name: db
          image: mysql:8.1.0
          ports:
            - containerPort: 3306
          resources:
            limits:
              cpu: "250m"
              memory: "769Mi"
          volumeMounts:
            - name: db
              mountPath: /var/lib/mysql
      volumes:
        - name: db
          hostPath:
            path: db_data
            type: Directory
        - name: backend
          hostPath:
            path: ../../../backend
            type: Directory
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "password"
