apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: starry-kids

resources:
  - "../../base"

patches:
  - path: deployment.patch.yaml

configMapGenerator:
  - name: db-config
    envs:
      - config/.env