apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "starry-kids"

resources:
  - deployment.yaml

images:
  - name: frontend-image
    newName: ghcr.io/tatsumi0000/starry-kids/frontend
    newTag: latest